server.servlet.context-path=/Insurance
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.port=${PORT:8080}
spring:
  mvc:
   view:
      prefix: /templates/


spring.datasource.url=jdbc:postgresql://ec2-52-205-55-36.compute-1.amazonaws.com:5432/d39giqfas6mvin?sslmode=require

spring.datasource.username=qnjqpzyklbtwmm
spring.datasource.password=2b1510500f1e9d00c8c5215c5158cd29fed8b57a1404bb8a3c6378d084c9de51


#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


# Specifikace balí?k? entit pro skenování
spring.jpa.hibernate.package-to-scan = com.example.yourapp.models

logging.level.org.springframework=DEBUG
management.endpoint.loggers.enabled=true

# recognize html in templates folder
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.resources.static-locations=classpath:/static/

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update


