#server.servlet.context-path=/InsuranceApp
server.port=8080;
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.datasource.url=jdbc:postgresql://localhost:5432/insuranceDatabase
spring.datasource.username=postgres
spring.datasource.password=1111