server.servlet.context-path=/Insurance
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.port=${PORT:8080}


spring.datasource.url=jdbc:postgresql://ec2-44-194-65-158.compute-1.amazonaws.com:5432/d1e408o77poofs?sslmode=require
spring.datasource.username=swnvibdcvzcmxi
spring.datasource.password=d48bbaa1dce052a49d1a16b6fda8aa30fc1319731ad00242afdafab3b856bb94


#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


# Specifikace balí?k? entit pro skenování
spring.jpa.hibernate.package-to-scan = com.example.yourapp.models

logging.level.org.springframework=DEBUG
management.endpoint.loggers.enabled=true

# recognize html in templates folder
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.resources.static-locations=classpath:/static/

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update


